{
    "email": "botbotbot9996@gmail.com",
    "password": "lol",
    "cid": "CID_VIP_Athena_Commando_M_GalileoGondola_SG",
    "bid": "BID_270_streetdemon",
    "eid": "EID_Clapperboard",
    "pid": "pickaxe_id_069_darkviking",
    "banner": "otherbanner28",
    "banner_colour": "defaultcolor22",
    "level": "999",
    "bp_tier": 100,
    "status": "Battle Royale Lobby - 2184 / 16",
    "platform": "AND",
    "friendaccept": "True",
    "joinoninvite": "True",
    "AdminPassword": "0001",
    "FullAccess": [
        "Cool chase2780",
        "OS20 Dusty28 YT",
        "OS20 Monkeyfish"
    ],
    "BlockList": [
        "Ninja"
    ]
}