{
    "email": "comi061q@gmail.com",
    "password": "ibrahim1Mm",
    "cid": "CID_035_Athena_Commando_M_Medieval",
    "bid": "BID_004_BlackKnight",
    "pid": "Pickaxe_Lockjaw",
    "banner": "otherbanner28",
    "banner_color": "defaultcolor22",
    "level": "999",
    "bp_tier": 999,
    "status": "انستا ve9.2",
    "platform": "PSN",
    "friendaccept": "True",
    "joinoninvite": "false",
    "AdminPassword": "0001",
    "FullAccess": [
    "ll9s",
    ""
    ],
    "BlockList": [
    "Ninja",
    ""
    ]
}
